{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lalit0Kumar/Node_Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lalit0Kumar/Node_Practice/issues"
  },
  "homepage": "https://github.com/Lalit0Kumar/Node_Practice#readme"
}
